<html>
    <head lang="es">
        <title>ADMINISTRACIÓN Y SEGURIDAD DE REDES</title> 
            <meta charset="UTF-8">
            <meta description="OVA-Administración y Seguridad de Redes">
            <link rel="stylesheet" type="text/css" href="css/normalize.css">
            <link rel="stylesheet" type="text/css" href="css/stilo.css">
            <script type="text/javascript" src="java/prefixfree.min.js"></script>
    </head>
    <body>
        <div id="inicio">
            <div id="logo">
                    <figure>
                        <img src="img/escudop.jpg">
                    </figure>
            </div>
            <header>
            
                <div id="titulo">
                    <h1>
                   
                <p align="center">VULNERABILIDADES DE INFORMACION EN PROTOCOLOS</p></h1>
                </div>
            </header><br>
           
             

            <div>
                <id="temas">
            
             <article><br>
                        <p>Un Sistema de Gestión de Seguridad de la Información establece un complejo plan de acciones que ayudarán a una organización a solucionar los problemas técnicos de seguridad, organizativos y legislativos mediante el análisis de riesgos, mejorando y manteniendo la seguridad de la información y garantizando la continuidad de negocio.</p>   
                        <p>En una empresa, el diseño e implantación de un Sistema de Gestión de Seguridad de la Información influencia en las necesidades y en los objetivos, en los requisitos de seguridad, en los procesos de los trabajadores, en el tamaño y en la estructura de la empresa. Un Sistema de Gestión de Seguridad de la Información no tiene un fin estático, sino que se espera que evolucione de manera conjunta con los objetivos estratégicos de seguridad de la empresa.</p> 
                        <p>En el punto de control se desarrollan los objetivos de seguridad de las operaciones. La misión del Sistema de Gestión de Seguridad de la Información es controlar la existencia de los procedimientos de operaciones y el desarrollo en el mantenimiento de documentación actualizada relacionada.</p> 
                        <p>La información es un activo vital para el conseguir el éxito y la continuidad en el mercado de cualquier empresa. Las organizaciones buscan mecanismos eficaces que les permiten asegurar y gestionar la seguridad de la información y de los sistemas que la procesan. La norma ISO 27001 es la norma que explica cómo implementar un Sistema de Gestión de Seguridad de la Información en una empresa.</p> 
                        <p>Un protocolo de seguridad define las reglas que gobiernan
                        estas comunicaciones, diseñadas para que el sistema pueda
                        soportar ataques de carácter malicioso.                      </p> 
                        <p>Un protocolo de seguridad define las reglas que gobiernan
estas comunicaciones, diseñadas para que el sistema pueda
soportar ataques de carácter malicioso.</p><br><br>


                        </article>
                         <center>
                             <class="img"> <img align=center src="img/VULNERABILIDADES.jpg" width = "800" height = "500">
                         </center>

            
            </div>


    </body>
</html>
